[uwsgi]
base = /home/YOUR_SITE/
app = config.wsgi:application

uid=YOUR_SITE
gid=www-data

socket = %(base)/%n.sock
chdir=%(base)/
wsgi-file=config/wsgi.py
processes=4
threads=2
master=true
harakiri=60

#
# chdir=%(base)
#module = %(app)
#home = /home/YOUR_SITE/mysite/venv/bin/

#pythonpath = %(home)
#master=true
#vacuum=true
#pidfile = %(base)%n.pid
#socket = %(base)/%n.sock

#process=5
#chmod-socket    = 666

logto = /var/log/uwsgi/%n.log
#touch-logreopen = %(base)/.logreopen_trigger

#touch-reload = %(base)/.uwsgi_touch

#max-requests = 1000
#harakiri = 60

# emperorから使うからコメントアウトしてみた
#master=True
#daemonize=/var/log/uwsgi/sample.log
